<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlz-GS-e5d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing GameVC-->
        <scene sceneID="2QW-Y4-6aV">
            <objects>
                <viewController id="zlz-GS-e5d" userLabel="Drawing GameVC" customClass="DrawingGameVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naz-fF-rRO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd6-0p-SgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyZ-df-QdB" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-KR-L48" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-Z6-OTW">
                                <rect key="frame" x="92.5" y="169.5" width="190" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Done !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-ak-vxm" userLabel="Done">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-Ta-4W5">
                                        <rect key="frame" x="0.0" y="84" width="190" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4aV-QQ-oUq"/>
                                    <constraint firstAttribute="width" constant="190" id="L2M-Fy-awH"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p00-MV-r7l" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p00-MV-r7l" secondAttribute="bottom" id="215-If-Nwd"/>
                            <constraint firstItem="ryM-Z6-OTW" firstAttribute="centerX" secondItem="HyZ-df-QdB" secondAttribute="centerX" id="2P1-GD-Mg5"/>
                            <constraint firstItem="p00-MV-r7l" firstAttribute="leading" secondItem="HyZ-df-QdB" secondAttribute="leading" id="9EX-hD-i3P"/>
                            <constraint firstAttribute="bottom" secondItem="c1U-KR-L48" secondAttribute="bottom" id="Azu-U5-FMS"/>
                            <constraint firstAttribute="trailing" secondItem="p00-MV-r7l" secondAttribute="trailing" id="BqQ-16-aBY"/>
                            <constraint firstItem="c1U-KR-L48" firstAttribute="top" secondItem="HyZ-df-QdB" secondAttribute="top" id="EmL-Zl-3sB"/>
                            <constraint firstItem="c1U-KR-L48" firstAttribute="leading" secondItem="HyZ-df-QdB" secondAttribute="leading" id="K5C-Z1-3bF"/>
                            <constraint firstItem="ryM-Z6-OTW" firstAttribute="centerY" secondItem="HyZ-df-QdB" secondAttribute="centerY" constant="-100" id="OFj-U7-7g1"/>
                            <constraint firstAttribute="trailing" secondItem="c1U-KR-L48" secondAttribute="trailing" id="c7A-0U-L3N"/>
                            <constraint firstItem="p00-MV-r7l" firstAttribute="top" secondItem="HyZ-df-QdB" secondAttribute="top" id="qbu-2b-HjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bgl-wd-ai1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rae-Yc-Fo2"/>
                    <connections>
                        <outlet property="doneOutlet" destination="Jwg-ak-vxm" id="8rh-Jz-k9l"/>
                        <outlet property="mainImageView" destination="c1U-KR-L48" id="eX8-Bv-q0c"/>
                        <outlet property="scoreOutlet" destination="Gdk-Ta-4W5" id="Jek-vY-43y"/>
                        <outlet property="tempImageView" destination="p00-MV-r7l" id="bMF-sO-g9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjd-T4-bBf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="17"/>
        </scene>
    </scenes>
</document>
