<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBo-EW-OwR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory GameVC-->
        <scene sceneID="1rA-3D-cWh">
            <objects>
                <viewController id="qBo-EW-OwR" customClass="MemoryGameVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Aus-p5-91Y" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-0K-TEf">
                                <rect key="frame" x="127.5" y="103.5" width="120" height="460"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-wf-gDn" userLabel="red" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="red">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ptx-ao-cP8"/>
                                            <constraint firstAttribute="width" constant="120" id="neK-GX-G9P"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="OPd-Uh-bi1"/>
                                        <connections>
                                            <action selector="touchdown:" destination="qBo-EW-OwR" eventType="touchDown" id="NIR-Sb-nRY"/>
                                        </connections>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-pe-FYY" userLabel="blue" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="170" width="120" height="120"/>
                                        <subviews>
                                            <view multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-93-Qvq" customClass="SKView">
                                                <rect key="frame" x="56" y="108" width="0.0" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <viewLayoutGuide key="safeArea" id="N2K-Sc-rNB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="blue">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XUu-IL-kcl"/>
                                            <constraint firstAttribute="width" constant="120" id="vF4-3K-5NQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="5F7-nt-pte"/>
                                        <connections>
                                            <action selector="touchdown:" destination="qBo-EW-OwR" eventType="touchDown" id="eLN-q4-b4x"/>
                                        </connections>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-R2-o1M" userLabel="green" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="340" width="120" height="120"/>
                                        <subviews>
                                            <view multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9km-Dv-gu7" customClass="SKView">
                                                <rect key="frame" x="56" y="107" width="0.0" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <viewLayoutGuide key="safeArea" id="rml-Zp-mVh"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="green">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="G5f-I1-xmw"/>
                                            <constraint firstAttribute="height" constant="120" id="IkA-rw-C2m"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="p2o-GU-cpl"/>
                                        <connections>
                                            <action selector="touchdown:" destination="qBo-EW-OwR" eventType="touchDown" id="ISa-fd-Ac3"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="IKT-cw-0ig"/>
                                    <constraint firstAttribute="width" constant="120" id="qOs-d7-1Lb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIU-0K-TEf" firstAttribute="centerX" secondItem="Aus-p5-91Y" secondAttribute="centerX" id="IMc-IQ-pcu"/>
                            <constraint firstItem="xIU-0K-TEf" firstAttribute="centerY" secondItem="Aus-p5-91Y" secondAttribute="centerY" id="khT-0v-ylr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NP5-CW-2rs"/>
                    </view>
                    <navigationItem key="navigationItem" id="idM-d6-4ov"/>
                    <connections>
                        <outlet property="blue" destination="AlV-pe-FYY" id="qVC-dC-T6y"/>
                        <outlet property="green" destination="nHP-R2-o1M" id="f4o-DV-27A"/>
                        <outlet property="red" destination="57Q-wf-gDn" id="BrW-id-mQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyi-4Z-13E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="370"/>
        </scene>
    </scenes>
</document>
