<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Df5-mP-zUe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3aX-p8-McJ">
            <objects>
                <viewController id="Df5-mP-zUe" customClass="SettingsVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQs-Ox-Xtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="icB-40-Njq">
                                <rect key="frame" x="50" y="50" width="275" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-kT-W0u">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-8q-sDY">
                                        <rect key="frame" x="0.0" y="69" width="275" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-VF-ERy">
                                        <rect key="frame" x="0.0" y="137.5" width="275" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icB-40-Njq" secondAttribute="height" multiplier="4:3" id="7JG-J5-pWO"/>
                                    <constraint firstItem="Tft-VF-ERy" firstAttribute="height" secondItem="aNx-8q-sDY" secondAttribute="height" id="Pn6-Sx-uxf"/>
                                    <constraint firstItem="aNx-8q-sDY" firstAttribute="height" secondItem="1HN-kT-W0u" secondAttribute="height" id="iwZ-IZ-3na"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-AP-OdU">
                                <rect key="frame" x="239.5" y="48" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-KH-jPm">
                                <rect key="frame" x="231" y="78.5" width="94" height="32"/>
                                <connections>
                                    <action selector="GameVolumeChanged:" destination="Df5-mP-zUe" eventType="valueChanged" id="aUI-0f-PVZ"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F35-bG-FSx">
                                <rect key="frame" x="253.5" y="137.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-cy-WG7">
                                <rect key="frame" x="253.5" y="206.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK7-KH-jPm" firstAttribute="centerY" secondItem="1HN-kT-W0u" secondAttribute="centerY" constant="10" id="CxB-OH-ncd"/>
                            <constraint firstItem="8a1-AP-OdU" firstAttribute="bottom" secondItem="OK7-KH-jPm" secondAttribute="top" constant="-10" id="Hiq-2O-LB1"/>
                            <constraint firstItem="b23-cR-ynu" firstAttribute="trailing" secondItem="icB-40-Njq" secondAttribute="trailing" constant="50" id="K3c-We-D3V"/>
                            <constraint firstItem="8a1-AP-OdU" firstAttribute="centerX" secondItem="OK7-KH-jPm" secondAttribute="centerX" id="MCc-C4-8uP"/>
                            <constraint firstItem="Tft-VF-ERy" firstAttribute="centerY" secondItem="KNG-cy-WG7" secondAttribute="centerY" id="aDI-k0-M1d"/>
                            <constraint firstItem="icB-40-Njq" firstAttribute="top" secondItem="b23-cR-ynu" secondAttribute="top" constant="50" id="aLr-c2-9Xf"/>
                            <constraint firstItem="F35-bG-FSx" firstAttribute="centerY" secondItem="aNx-8q-sDY" secondAttribute="centerY" id="avT-f6-xJM"/>
                            <constraint firstItem="icB-40-Njq" firstAttribute="leading" secondItem="b23-cR-ynu" secondAttribute="leading" constant="50" id="fXo-WX-Bz4"/>
                            <constraint firstItem="F35-bG-FSx" firstAttribute="centerX" secondItem="OK7-KH-jPm" secondAttribute="centerX" id="gCh-IJ-nxg"/>
                            <constraint firstItem="b23-cR-ynu" firstAttribute="trailing" secondItem="OK7-KH-jPm" secondAttribute="trailing" constant="50" id="m40-42-zBC"/>
                            <constraint firstItem="KNG-cy-WG7" firstAttribute="centerX" secondItem="OK7-KH-jPm" secondAttribute="centerX" id="nZV-3t-7Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b23-cR-ynu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XKf-iO-lJv" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" style="done" id="vb8-NR-gsA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DW8-4f-Xeo" userLabel="Profile">
                                <rect key="frame" x="302" y="5" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="OpenProfile:" destination="Df5-mP-zUe" eventType="touchUpInside" id="L3m-ds-pFS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GameVolumeLabel" destination="8a1-AP-OdU" id="qX6-d7-6Lx"/>
                        <outlet property="Stepper" destination="OK7-KH-jPm" id="jGN-gH-AJ3"/>
                        <outlet property="Switch1" destination="F35-bG-FSx" id="IFd-QZ-aTC"/>
                        <outlet property="Switch2" destination="KNG-cy-WG7" id="KK7-dr-ahJ"/>
                        <segue destination="10l-W9-3AC" kind="show" identifier="ProfileSegue" id="Afs-wy-R08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6P-cA-JR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="821.73913043478262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1E-Fh-HOz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="10l-W9-3AC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nwv-aG-fBj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj3-VT-tsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="822"/>
        </scene>
    </scenes>
</document>
