<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sv-It-plc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="JQu-T4-M2D">
            <objects>
                <tableViewController id="3sv-It-plc" customClass="SettingsVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXI-mt-Rae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Xhz-V2-Qs4">
                            <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </view>
                        <sections>
                            <tableViewSection id="eVW-DG-wc9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Ivd-0F-YEl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivd-0F-YEl" id="lXX-pu-cfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-kT-W0u" userLabel="audioLabel">
                                                    <rect key="frame" x="50" y="50" width="213" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-T3-TTw" userLabel="audioSwitch">
                                                    <rect key="frame" x="263" y="49.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qd0-T3-TTw" firstAttribute="centerY" secondItem="lXX-pu-cfG" secondAttribute="centerY" id="6u2-8Y-JZt"/>
                                                <constraint firstItem="1HN-kT-W0u" firstAttribute="centerY" secondItem="lXX-pu-cfG" secondAttribute="centerY" id="C1v-qK-qqi"/>
                                                <constraint firstItem="Qd0-T3-TTw" firstAttribute="centerX" secondItem="lXX-pu-cfG" secondAttribute="centerX" constant="100" id="a6O-cQ-iM7"/>
                                                <constraint firstItem="Qd0-T3-TTw" firstAttribute="leading" secondItem="1HN-kT-W0u" secondAttribute="trailing" id="peY-Og-jWK"/>
                                                <constraint firstItem="1HN-kT-W0u" firstAttribute="leading" secondItem="lXX-pu-cfG" secondAttribute="leading" constant="50" id="sgV-rR-oXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="PTQ-Ko-I47">
                                        <rect key="frame" x="0.0" y="130" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PTQ-Ko-I47" id="xuo-Be-HO2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-8q-sDY" userLabel="notificationLabel">
                                                    <rect key="frame" x="50" y="50" width="213" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F35-bG-FSx" userLabel="notificationSwitch">
                                                    <rect key="frame" x="263" y="49.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F35-bG-FSx" firstAttribute="leading" secondItem="aNx-8q-sDY" secondAttribute="trailing" id="0cU-Er-Uqh"/>
                                                <constraint firstItem="F35-bG-FSx" firstAttribute="centerX" secondItem="xuo-Be-HO2" secondAttribute="centerX" constant="100" id="fWX-tn-9g1"/>
                                                <constraint firstItem="aNx-8q-sDY" firstAttribute="leading" secondItem="xuo-Be-HO2" secondAttribute="leading" constant="50" id="k8v-86-vb1"/>
                                                <constraint firstItem="F35-bG-FSx" firstAttribute="centerY" secondItem="xuo-Be-HO2" secondAttribute="centerY" id="ntd-jD-zcn"/>
                                                <constraint firstItem="aNx-8q-sDY" firstAttribute="centerY" secondItem="xuo-Be-HO2" secondAttribute="centerY" id="vC5-bK-OIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="JKr-Wy-jpD">
                                        <rect key="frame" x="0.0" y="260" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKr-Wy-jpD" id="aOz-vV-mcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-VF-ERy" userLabel="offlineLabel">
                                                    <rect key="frame" x="50" y="50" width="213" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-cy-WG7" userLabel="offlineSwitch">
                                                    <rect key="frame" x="263" y="49.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNG-cy-WG7" firstAttribute="centerY" secondItem="aOz-vV-mcm" secondAttribute="centerY" id="5mX-2e-bKw"/>
                                                <constraint firstItem="Tft-VF-ERy" firstAttribute="leading" secondItem="aOz-vV-mcm" secondAttribute="leading" constant="50" id="SYY-ZG-HXE"/>
                                                <constraint firstItem="KNG-cy-WG7" firstAttribute="centerX" secondItem="aOz-vV-mcm" secondAttribute="centerX" constant="100" id="bFs-G5-pZ8"/>
                                                <constraint firstItem="Tft-VF-ERy" firstAttribute="centerY" secondItem="aOz-vV-mcm" secondAttribute="centerY" id="qUg-02-CEw"/>
                                                <constraint firstItem="KNG-cy-WG7" firstAttribute="leading" secondItem="Tft-VF-ERy" secondAttribute="trailing" id="yM5-gQ-HBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3sv-It-plc" id="BLH-HK-B8b"/>
                            <outlet property="delegate" destination="3sv-It-plc" id="neR-Ze-NnS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="audioLabel" destination="1HN-kT-W0u" id="J0W-qZ-nD9"/>
                        <outlet property="audioSwitch" destination="Qd0-T3-TTw" id="d4o-72-XnF"/>
                        <outlet property="notificationLabel" destination="aNx-8q-sDY" id="B4T-Wd-RrP"/>
                        <outlet property="notificationSwitch" destination="F35-bG-FSx" id="PIr-SW-ZZn"/>
                        <outlet property="offlineLabel" destination="Tft-VF-ERy" id="Mer-bm-t9O"/>
                        <outlet property="offlineSwitch" destination="KNG-cy-WG7" id="mXK-Bo-GhT"/>
                        <segue destination="10l-W9-3AC" kind="show" identifier="ProfileSegue" id="4p5-wW-0JZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrR-dA-1xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="821.73913043478262"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1E-Fh-HOz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="10l-W9-3AC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nwv-aG-fBj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj3-VT-tsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="822"/>
        </scene>
    </scenes>
</document>
