<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOW-v0-8xI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="02f-iX-QBa">
            <objects>
                <viewController id="UJR-JL-DCd" userLabel="Login" customClass="LoginVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evs-6g-cn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_background" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-Jj-hmU">
                                <rect key="frame" x="0.0" y="44" width="500" height="631"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-bH-22D">
                                <rect key="frame" x="50" y="64" width="275" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-BX-xd9">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="146.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to P.D. Care">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="35" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="5" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-JY-SvY">
                                        <rect key="frame" x="0.0" y="156.5" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwu-ux-Hy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-zJ-OYA">
                                        <rect key="frame" x="0.0" y="196.5" width="275" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q1C-pJ-jkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-cV-onm">
                                        <rect key="frame" x="0.0" y="269.5" width="275" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trp-gz-drf">
                                        <rect key="frame" x="0.0" y="343" width="275" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.77723479270935059" blue="0.99836617708206177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="MSp-lT-enO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openMainMenuLogin:" destination="UJR-JL-DCd" eventType="touchUpInside" id="u5x-oP-W2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-S4-lGp">
                                        <rect key="frame" x="0.0" y="453" width="275" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.77723479269999995" blue="0.99836617709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.77723479269999995" blue="0.99836617709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSignUpScreen:" destination="UJR-JL-DCd" eventType="touchUpInside" id="EhH-4M-rpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gEn-cV-onm" firstAttribute="height" secondItem="3Vc-zJ-OYA" secondAttribute="height" id="9Jc-Gw-I4d"/>
                                    <constraint firstItem="tRK-S4-lGp" firstAttribute="height" secondItem="trp-gz-drf" secondAttribute="height" id="Av7-id-GQ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="leading" secondItem="Evs-6g-cn9" secondAttribute="leading" id="Cid-qb-Kes"/>
                            <constraint firstItem="JVr-la-kcq" firstAttribute="trailing" secondItem="HJx-bH-22D" secondAttribute="trailing" constant="50" id="HzA-Hl-hap"/>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="bottomMargin" secondItem="Evs-6g-cn9" secondAttribute="bottom" id="IzM-Qp-MSA"/>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="trailing" secondItem="Evs-6g-cn9" secondAttribute="leading" constant="500" id="JI2-TC-KRK"/>
                            <constraint firstItem="HJx-bH-22D" firstAttribute="leading" secondItem="JVr-la-kcq" secondAttribute="leading" constant="50" id="XNe-jQ-UFT"/>
                            <constraint firstItem="HJx-bH-22D" firstAttribute="top" secondItem="JVr-la-kcq" secondAttribute="top" constant="20" id="eEf-mD-fNC"/>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="top" secondItem="JVr-la-kcq" secondAttribute="top" id="gS1-Er-lGY"/>
                            <constraint firstItem="JVr-la-kcq" firstAttribute="bottom" secondItem="HJx-bH-22D" secondAttribute="bottom" constant="50" id="nJD-JC-tKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVr-la-kcq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Paw-0P-RqV"/>
                    <connections>
                        <outlet property="LoginPassword" destination="gEn-cV-onm" id="IIV-Xj-Bx6"/>
                        <outlet property="LoginUsername" destination="3Vc-zJ-OYA" id="REk-9d-7nX"/>
                        <segue destination="a6n-RB-1fF" kind="show" identifier="LoginScreenSegue" id="gek-US-mmC"/>
                        <segue destination="Lc7-1h-ia8" kind="show" identifier="MainMenuSegue" id="GK7-Cc-x2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPT-hz-xs9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="16.641679160419791"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="tTo-GP-JmR">
            <objects>
                <viewController title="Sign Up" id="a6n-RB-1fF" userLabel="SignUp" customClass="LoginVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxi-vh-AIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_background" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-e7-vll">
                                <rect key="frame" x="0.0" y="44" width="500" height="631"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-Pk-58A">
                                <rect key="frame" x="50" y="64" width="275" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-di-EOc">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="69"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-oi-YJw">
                                        <rect key="frame" x="0.0" y="79" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mce-o3-Rwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-cZ-4Ko">
                                        <rect key="frame" x="0.0" y="119" width="275" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vAg-uP-hVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXr-lq-n6U">
                                        <rect key="frame" x="0.0" y="192" width="275" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-Xz-IiD">
                                        <rect key="frame" x="0.0" y="264.5" width="275" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-qF-MrG">
                                        <rect key="frame" x="0.0" y="337.5" width="275" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-bV-Q4Q">
                                        <rect key="frame" x="0.0" y="410" width="275" height="143"/>
                                        <color key="backgroundColor" red="0.0" green="0.77723479269999995" blue="0.99836617709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cZJ-pM-42Y"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="wQ3-zH-zLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openMainMenuSignUp:" destination="a6n-RB-1fF" eventType="touchUpInside" id="han-lK-8cN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTG-qF-MrG" firstAttribute="height" secondItem="KbJ-cZ-4Ko" secondAttribute="height" id="USl-0A-z00"/>
                                    <constraint firstItem="Nji-Xz-IiD" firstAttribute="height" secondItem="KbJ-cZ-4Ko" secondAttribute="height" id="o0J-Ia-Wh6"/>
                                    <constraint firstItem="ISX-bV-Q4Q" firstAttribute="height" relation="lessThanOrEqual" secondItem="KbJ-cZ-4Ko" secondAttribute="height" constant="80" id="qV8-zn-OcJ"/>
                                    <constraint firstItem="DXr-lq-n6U" firstAttribute="height" secondItem="KbJ-cZ-4Ko" secondAttribute="height" id="tTd-dx-GDZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="leading" secondItem="Wxi-vh-AIL" secondAttribute="leading" id="6tr-0C-lFl"/>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="trailing" secondItem="Wxi-vh-AIL" secondAttribute="leading" constant="500" id="9IS-vW-GE9"/>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="top" secondItem="6eB-FL-8Ac" secondAttribute="top" id="C8c-3a-Ybw"/>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="bottomMargin" secondItem="Wxi-vh-AIL" secondAttribute="bottom" id="JkZ-xu-xaV"/>
                            <constraint firstItem="6eB-FL-8Ac" firstAttribute="trailing" secondItem="MMG-Pk-58A" secondAttribute="trailing" constant="50" id="UtN-RG-9Uq"/>
                            <constraint firstItem="6eB-FL-8Ac" firstAttribute="bottom" secondItem="MMG-Pk-58A" secondAttribute="bottom" constant="50" id="XmS-gi-hnD"/>
                            <constraint firstItem="MMG-Pk-58A" firstAttribute="top" secondItem="6eB-FL-8Ac" secondAttribute="top" constant="20" id="f39-8N-mxB"/>
                            <constraint firstItem="MMG-Pk-58A" firstAttribute="leading" secondItem="6eB-FL-8Ac" secondAttribute="leading" constant="50" id="rpm-fe-zxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eB-FL-8Ac"/>
                    </view>
                    <connections>
                        <outlet property="SignUpEmail" destination="KbJ-cZ-4Ko" id="RJh-SZ-p3f"/>
                        <outlet property="SignUpFirstName" destination="DXr-lq-n6U" id="g4z-eB-eyP"/>
                        <outlet property="SignUpPassword" destination="mTG-qF-MrG" id="32b-eo-XTs"/>
                        <outlet property="SignUpUsername" destination="Nji-Xz-IiD" id="qSM-j0-uaA"/>
                        <segue destination="Lc7-1h-ia8" kind="show" identifier="MainMenuSegue" id="K49-Y1-hFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y84-0E-76j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="17"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="4hg-YA-ovJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Lc7-1h-ia8" userLabel="MainMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SlD-PZ-fxW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-sK-sMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOS-V3-fLx">
            <objects>
                <navigationController id="YOW-v0-8xI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAN-vD-3Os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJR-JL-DCd" kind="relationship" relationship="rootViewController" id="i5f-O6-9Tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-MN-Py3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainmenu_background" width="375" height="624"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K49-Y1-hFu"/>
    </inferredMetricsTieBreakers>
</document>
