<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOW-v0-8xI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="02f-iX-QBa">
            <objects>
                <viewController id="UJR-JL-DCd" userLabel="Login" customClass="LoginVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evs-6g-cn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_background" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-Jj-hmU">
                                <rect key="frame" x="0.0" y="64" width="500" height="611"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trp-gz-drf">
                                <rect key="frame" x="153" y="483" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openMainMenu:" destination="UJR-JL-DCd" eventType="touchUpInside" id="j4o-Kq-1rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="leading" secondItem="Evs-6g-cn9" secondAttribute="leading" id="Cid-qb-Kes"/>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="bottomMargin" secondItem="Evs-6g-cn9" secondAttribute="bottom" id="IzM-Qp-MSA"/>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="trailing" secondItem="Evs-6g-cn9" secondAttribute="leading" constant="500" id="JI2-TC-KRK"/>
                            <constraint firstItem="MlY-Jj-hmU" firstAttribute="top" secondItem="JVr-la-kcq" secondAttribute="top" id="gS1-Er-lGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVr-la-kcq"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDCare" id="Paw-0P-RqV"/>
                    <connections>
                        <segue destination="Lc7-1h-ia8" kind="show" identifier="MainMenuSegue" id="R6R-TR-ksZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPT-hz-xs9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="16.641679160419791"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="tTo-GP-JmR">
            <objects>
                <viewController id="a6n-RB-1fF" userLabel="SignUp" customClass="LoginVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxi-vh-AIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_background" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-e7-vll">
                                <rect key="frame" x="0.0" y="20" width="500" height="655"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="leading" secondItem="Wxi-vh-AIL" secondAttribute="leading" id="6tr-0C-lFl"/>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="trailing" secondItem="Wxi-vh-AIL" secondAttribute="leading" constant="500" id="9IS-vW-GE9"/>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="top" secondItem="6eB-FL-8Ac" secondAttribute="top" id="C8c-3a-Ybw"/>
                            <constraint firstItem="r9f-e7-vll" firstAttribute="bottomMargin" secondItem="Wxi-vh-AIL" secondAttribute="bottom" id="JkZ-xu-xaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eB-FL-8Ac"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="jlm-S6-VhM">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Zws-gh-3gQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xql-sl-fX5">
                                <rect key="frame" x="292" y="5" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="a6n-RB-1fF" eventType="touchUpInside" id="zzo-lA-Bsu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y84-0E-76j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="17"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="4hg-YA-ovJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Lc7-1h-ia8" userLabel="MainMenu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm7-sK-sMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOS-V3-fLx">
            <objects>
                <navigationController id="YOW-v0-8xI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAN-vD-3Os">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJR-JL-DCd" kind="relationship" relationship="rootViewController" id="i5f-O6-9Tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBE-MN-Py3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainmenu_background" width="375" height="624"/>
    </resources>
</document>
