<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPn-Mf-PfD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w77-f6-I3K">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tPn-Mf-PfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EvN-UK-aGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Zh-oy-4yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nv-Nz-yNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="17"/>
        </scene>
        <!--PDCare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_background" translatesAutoresizingMaskIntoConstraints="NO" id="idu-p7-FBH">
                                <rect key="frame" x="0.0" y="44" width="500" height="631"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-5a-9Cq">
                                <rect key="frame" x="50" y="94" width="275" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-nC-02W">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="154.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.77732969259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="Play" backgroundImage="buttonplay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openGamesMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjf-EH-lfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-NK-hUm">
                                        <rect key="frame" x="0.0" y="184.5" width="275" height="154"/>
                                        <color key="backgroundColor" red="0.0" green="0.77732969259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="View Scores" backgroundImage="buttonscore">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openScores:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPy-GN-51A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-Bz-9EG">
                                        <rect key="frame" x="0.0" y="368.5" width="275" height="154.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.77732969259999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="View Playlist" backgroundImage="buttonplaylist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openPlaylist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjr-B6-7YY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idu-p7-FBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7kq-Rv-3g5"/>
                            <constraint firstItem="Qlq-5a-9Cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IPI-Y3-GaX"/>
                            <constraint firstItem="idu-p7-FBH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="500" id="Jnu-7x-Wd6"/>
                            <constraint firstItem="Qlq-5a-9Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JoT-EN-0p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlq-5a-9Cq" secondAttribute="trailing" constant="50" id="MlZ-sQ-ct1"/>
                            <constraint firstItem="idu-p7-FBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="as4-Yl-twz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlq-5a-9Cq" secondAttribute="bottom" constant="50" id="w6I-sj-a3g"/>
                            <constraint firstItem="idu-p7-FBH" firstAttribute="bottomMargin" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="x8G-mt-VuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PDCare" id="XuK-iz-Ulm">
                        <barButtonItem key="rightBarButtonItem" style="done" id="l33-lL-IWd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KlO-Lr-NjX">
                                <rect key="frame" x="292" y="5" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="openSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcb-bc-fFZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L30-B5-YCf" kind="show" identifier="GamesMenuSegue" id="BNz-lh-wjy"/>
                        <segue destination="BUc-g9-1P5" kind="show" identifier="ScoresSegue" id="dQH-HS-qyq"/>
                        <segue destination="LVh-2t-5BG" kind="show" identifier="PlaylistSegue" id="KtJ-xz-4T2"/>
                        <segue destination="2Ym-gT-fep" kind="show" identifier="SettingsSegue" id="brQ-AF-K2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="16.641679160419791"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1FA-jN-HC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="2Ym-gT-fep" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QCm-lk-Y1K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-7a-d5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="524"/>
        </scene>
        <!--Scores-->
        <scene sceneID="nc2-QR-KWp">
            <objects>
                <viewControllerPlaceholder storyboardName="Scores" id="BUc-g9-1P5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kl7-Sg-vPJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onj-PE-mG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="524"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="N3a-CJ-6IO">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="LVh-2t-5BG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vc2-ME-YE5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91S-bZ-x6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="524"/>
        </scene>
        <!--GamesMenu-->
        <scene sceneID="VaB-UM-IfS">
            <objects>
                <viewControllerPlaceholder storyboardName="GamesMenu" id="L30-B5-YCf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aQQ-Nt-4vx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvG-p1-5bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonplay" width="275" height="154"/>
        <image name="buttonplaylist" width="275" height="154"/>
        <image name="buttonscore" width="275" height="154"/>
        <image name="mainmenu_background" width="375" height="624"/>
    </resources>
</document>
