<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNn-Nr-Tff">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory GameVC-->
        <scene sceneID="YeJ-ZO-OPQ">
            <objects>
                <viewController id="HNn-Nr-Tff" customClass="MemoryGameVC" customModule="PDCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9s9-fu-8hP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-1b-Xav">
                                <rect key="frame" x="127.5" y="103.5" width="120" height="460"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-m8-tXL" userLabel="red" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="1" green="0.068877618823427245" blue="0.016627947227972673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="red">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PFc-ht-D3B"/>
                                            <constraint firstAttribute="height" constant="120" id="gdD-mO-CXu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fOi-xb-iLe"/>
                                        <connections>
                                            <action selector="redPressed:" destination="HNn-Nr-Tff" eventType="touchUpInside" id="mzd-Tz-n7r"/>
                                        </connections>
                                    </view>
                                    <view multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-kF-LOW" userLabel="blue" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="170" width="120" height="120"/>
                                        <subviews>
                                            <view multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ww-Kw-7qN" customClass="SKView">
                                                <rect key="frame" x="56" y="108" width="0.0" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <viewLayoutGuide key="safeArea" id="CKq-mG-fkW"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="blue">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iYP-l3-NTU"/>
                                            <constraint firstAttribute="width" constant="120" id="xiA-Ta-dC5"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ld4-AY-Ewm"/>
                                        <connections>
                                            <action selector="bluePressed:" destination="HNn-Nr-Tff" eventType="touchUpInside" id="Qbr-MD-nRn"/>
                                        </connections>
                                    </view>
                                    <view multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-Ok-j7y" userLabel="green" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="340" width="120" height="120"/>
                                        <subviews>
                                            <view multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-lX-bYU" customClass="SKView">
                                                <rect key="frame" x="56" y="107" width="0.0" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <viewLayoutGuide key="safeArea" id="pJf-BJ-cGk"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="green">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XRv-lf-qdo"/>
                                            <constraint firstAttribute="width" constant="120" id="sSt-gg-LCP"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Ve8-hL-VC0"/>
                                        <connections>
                                            <action selector="greenPressed:" destination="HNn-Nr-Tff" eventType="touchUpInside" id="uRa-Uz-PFR"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QeV-ef-c04"/>
                                    <constraint firstAttribute="height" constant="460" id="n51-mR-CJK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-hT-xMf">
                                <rect key="frame" x="152" y="257" width="71.5" height="153"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-2G-Yim">
                                <rect key="frame" x="92.5" y="145" width="190" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Fu-meV">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-FA-ayU">
                                        <rect key="frame" x="0.0" y="84" width="190" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K5h-SJ-bh0"/>
                                    <constraint firstAttribute="width" constant="190" id="Z1L-QI-Brk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfG-hT-xMf" firstAttribute="centerY" secondItem="9s9-fu-8hP" secondAttribute="centerY" id="2qH-SI-nLd"/>
                            <constraint firstItem="9lg-2G-Yim" firstAttribute="centerX" secondItem="9s9-fu-8hP" secondAttribute="centerX" id="HFn-Xa-RcW"/>
                            <constraint firstItem="TpD-1b-Xav" firstAttribute="centerX" secondItem="9s9-fu-8hP" secondAttribute="centerX" id="Wbr-jM-psh"/>
                            <constraint firstItem="TpD-1b-Xav" firstAttribute="centerY" secondItem="9s9-fu-8hP" secondAttribute="centerY" id="gbV-mR-FP6"/>
                            <constraint firstItem="YfG-hT-xMf" firstAttribute="centerX" secondItem="9s9-fu-8hP" secondAttribute="centerX" id="yo9-pl-ebw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51i-g6-YHp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckP-nG-IAc"/>
                    <connections>
                        <outlet property="StartCounter" destination="YfG-hT-xMf" id="WSc-8d-qtM"/>
                        <outlet property="blue" destination="hpc-kF-LOW" id="tf5-6V-UoN"/>
                        <outlet property="gameOverOutlet" destination="aXJ-Fu-meV" id="TzC-OW-8xd"/>
                        <outlet property="green" destination="FLC-Ok-j7y" id="Ls9-SD-Fip"/>
                        <outlet property="red" destination="Vt3-m8-tXL" id="z8j-S6-GYm"/>
                        <outlet property="scoreOutlet" destination="MSa-FA-ayU" id="Vwz-jV-yTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy5-ny-QrO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="368.36581709145429"/>
        </scene>
    </scenes>
</document>
